server {
    listen 80;
    server_name bloghomnay.com www.bloghomnay.com;

    # Proxy /sitemap.xml qua backend HTTP mà không redirect sang HTTPS
    location = /sitemap.xml {
        proxy_pass http://14.225.206.78:3000/sitemap.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect tất cả request HTTP khác sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name bloghomnay.com www.bloghomnay.com;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/ssl/certs/bloghomnay.com.crt;
    ssl_certificate_key /etc/ssl/certs/bloghomnay.com.key;
    ssl_trusted_certificate /etc/ssl/certs/bloghomnay.com.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Proxy /sitemap.xml cũng trên HTTPS
    location = /sitemap.xml {
        proxy_pass http://14.225.206.78:3000/sitemap.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
